#fake fasta with names of chromes/fragments of non-target genomes
REF chimp=references/chimp.fasta
REF human=references/human.fasta
REF orangutan=references/orangutan.fasta
REF macaque=references/macaque.fasta
REF marmoset=references/marmoset.fasta

#fake fasta with names of fragmetns of target genome
TARGET gorilla=gorilla_contigs.fasta

#philogenetic tree
TREE=(((((human,chimp),gorilla),orangutan),macaque),marmoset);

#block size to run Sibelia, which is in our case just this constant 5000
BLOCK=5000
